{
  "name": "viarl/test",
  "authors": [
    {
      "name": "Kyrylo Potashkin",
      "email": "kyrylo.potashkin.dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests"
    }
  },
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "vimeo/psalm": "^4.3",
    "phpunit/phpunit": "^9",
    "symfony/var-dumper": "^5.2"
  }
}
